<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContacterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_call_blue"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:text="0500888800"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/clickToCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cerclebackgroundlightgreen"
            app:srcCompat="@drawable/ic_call_blue_24dp"
            android:padding="8dp"
            android:onClick="call"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555"/>

</LinearLayout>