<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:src="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/textInputLayoutCin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutMobile">

        <EditText
            android:id="@+id/input_cin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cin"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/saveLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayoutCin"
                android:checked="true"
                android:text="Rester connecter"
                android:textColor="#000" />

            <Button
                android:layout_weight="1"
                android:id="@+id/bu_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/saveLoginCheckBox"
                android:layout_centerInParent="true"
                android:background="#eee"
                android:fontFamily="casual"
                android:onClick="connexion"
                android:text="Connexion"
                android:textColor="#13637F"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="casual"
            android:gravity="center"
            android:onClick="register"
            android:text="Vous êtes nouveau client?\nS'INSCRIRE ICI"
            android:textColor="#444"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>